// assets import
@import '../../scss/assets/colors';
@import '../../scss/assets/mixins';
@import '../../scss/assets/variables';

.hero-sect {
  margin-top: -70px;
  padding-top: 105px;
  display: grid;
  grid-template-rows: 100%;
  grid-template-columns: 100%;
  &.hero-category {
    grid-template-rows: auto auto;
    > .hero-sect__descr {
      grid-row: 2;
      grid-column: 1;
    }
    > #emoji {
      grid-row: 1/span 2;
    }
  }
  &__title {
    grid-row: 1;
    grid-column: 1;
    font-size: 22px;
    .php {
      font-size: 15px;
    }
    .quote {
      font-size: 15px;
    }
  }
  &__descr {
    max-width: 345px;
    font-size: 19px;
  }
  &-decor {
    top: 20%;
    left: -185px;
    width: 900px;
  }
}

#emoji {
  grid-row: 1;
  grid-column: 1;
  justify-self: end;
  flex-shrink: 0;
  width: 175px;
  height: 150px;
  display: grid;
  grid-template-rows: 100%;
  grid-template-columns: 100%;
  &__circle {
    grid-row: 1;
    grid-column: 1;
    align-self: center;
    justify-self: center;
    width: 100%;
    height: 100%;
    background: url('../img/emoji-circle.svg') top left/cover no-repeat;
  }
  &__face {
    grid-row: 1;
    grid-column: 1;
    align-self: center;
    justify-self: center;
    width: 87px;
    height: 80px;
    background: url('../img/emoji-1.svg') center/contain no-repeat;
  }
}

#category {
  > .hero-sect {
    grid-template-rows: auto auto;
    > .hero-sect__descr {
      grid-row: 2;
      grid-column: 1
    }
    > #emoji {
      grid-row: 1/span 2
    }
  }
}



